MONGODB_URI = mongodb+srv://soumadip1122:1yurzJZtOIULNHB3@cluster0.rd5u5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = davbakh7s
CLOUDINARY_API_KEY = 795943998133495
CLOUDINARY_API_SECRET = lDhmEeam6XDw18dgWuqCrJzqwOA

NODE_ENV = development